*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color-scheme: light dark;
}

:root{
  --bg-color:white;
  --btn-color:rgb(17, 17, 56);
  --helper-color:rgb(75, 75, 173);

}

body{
  margin: 0;
  min-width: 32rem;
  min-height: 100vh;
}

h1{
  font-size: 3.4rem;
  line-height: 1.1;
  font-weight: bold;
  padding: 0.7rem 0.4rem;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  
}
.main-heading{
  padding-left: 200px;
}

.grid {
  display: grid;
  gap: 2rem;
  
}

.grid-two-cols {
  grid-template-columns: repeat(2, 1fr);

}
.grid-four-cols {
  grid-template-columns: repeat(4, 1fr);

}

.section-hero {
  padding: 4rem 0;
  
  display: flex;
  flex-direction: column;
}

.hero-content {
  padding: 1rem;
}

.hero-image img {
  width: 100%;
  height: auto;
  border-radius: 1rem;
}

.btn-group .btn {
  background-color: #ff6b6b;
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  font-size: 1rem;
}

.btn-group .btn:hover {
  background-color: #ff5252;
}
p{
  padding:0.9rem 0.1rem ;
}



 form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

label {
  font-weight: 600;
  margin-bottom: 0.5rem;
  display: block;
  color: #ffffff;
}

input,
textarea {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  font-size: 1rem;
  outline: none;
  transition: border-color 0.2s;
}
input:focus,
.section-form textarea:focus {
  border-color: #3cbdb1;
  box-shadow: 0 0 0 2px rgba(60, 189, 177, 0.2);
}

.section-contact form{
  margin-left: 100px;
  width: 400px;
}

textarea {
  resize: vertical;
  min-height: 120px;
}

.btn-submit {
  background-color: #3cbdb1;
  color: white;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  align-self: flex-start;
  transition: background-color 0.3s;
}

.btn-submit:hover {
  background-color: #2fa69c;
}


@media only screen and (max-width: 600px) {
  
}